.config/swaync/config.json (before)
{
  	"$schema": "/etc/xdg/swaync/configSchema.json",
  	"positionX": "right",
  	"positionY": "top",
  	"layer": "overlay",
  	"control-center-layer": "top",
  	"layer-shell": true,
 	"cssPriority": "application",
   
    "control-center-width": 190,
    "control-center-height": 320, 
    "control-center-margin-top": 5,
    "control-center-margin-bottom": 2,
    "control-center-margin-right": 5,
    "control-center-margin-left": 0,
  	
    "notification-2fa-action": true,
  	"notification-inline-replies": false,
    "notification-window-width": 400,
    "notification-icon-size": 30,
    "notification-body-image-height":  160,
    "notification-body-image-width": 200,
    
    "timeout": 3,
    "timeout-low": 3,
    "timeout-critical": 0,
    "fit-to-screen": false,
    "keyboard-shortcuts": true,
    "image-visibility": "when available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": true,
    "script-fail-notify": true,
    "widgets": [
    	"volume", 
   	"backlight",
        "mpris",
        "network",
        "buttons-grid"
    ],
    "widget-config": {
        "title": {
            "text": "",
            "clear-all-button": true,
            "button-text": "-"
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "label": {
            "max-lines":3,
            "text": "Notification"
        },
        "mpris": {
            "image-size": 30,
            "image-radius": 10
        },
        "volume": {
            "label": "󰕾"
        },
        "backlight": {
            "label": "󰃟"
        },
        "buttons-grid": {
            "actions": [
                {
                    "label": "󰕾",
                    "command": "pavucontrol"
        
                },
                {
                    "label": "󰐥",
                    "command": "hyprctl dispatch exit"
                },
                {
                    "label": "",
                    "command": "m8mouse -dpi 1 -led 2 -speed 4"
                },
                {
                    "label": "",
                    "command": "m8mouse -dpi 1 -led 7 -speed 4"
                },
                {
                "label": "", 
                "command": "pkill gammastep"
                },
                {
                "label": "",
                "command": "gammastep -O 4500"
                },
                {
                    "label": "󰆊",
                    "command": "waypaper"
                }
            ]
        }
    }
}

.config/swaync/config.json (after)
{
  	"$schema": "/etc/xdg/swaync/configSchema.json",
  	"positionX": "right",
  	"positionY": "top",
  	"layer": "overlay",
  	"control-center-layer": "top",
  	"layer-shell": true,
 	"cssPriority": "application",
   
    "control-center-width": 350,
    "control-center-height": 670, 
    "control-center-margin-top": 5,
    "control-center-margin-bottom": 2,
    "control-center-margin-right": 5,
    "control-center-margin-left": 0,
  	
    "notification-2fa-action": true,
  	"notification-inline-replies": true,
    "notification-window-width": 400,
    "notification-icon-size": 30,
    "notification-body-image-height":  30,
    "notification-body-image-width": 200,
    
    "timeout": 3,
    "timeout-low": 3,
    "timeout-critical": 0,
    "fit-to-screen": false,
    "keyboard-shortcuts": true,
    "image-visibility": "when available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": true,
    "script-fail-notify": true,
    "widgets": [
    	"volume", 
   	"backlight",
        "mpris",
        "network",
        "buttons-grid"
    ],
    "widget-config": {
        "title": {
            "text": "",
            "clear-all-button": true,
            "button-text": "-"
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "label": {
            "max-lines":3,
            "text": "Notification"
        },
        "mpris": {
            "image-size": 30,
            "image-radius": 10
        },
        "volume": {
            "label": "󰕾"
        },
        "backlight": {
            "label": "󰃟"
        },
        "buttons-grid": {
            "actions": [
                {
                    "label": "󰕾",
                    "command": "pavucontrol"
        
                },
                {
                    "label": "󰐥",
                    "command": "hyprctl dispatch exit"
                },
                {
                    "label": "",
                    "command": "m8mouse -dpi 1 -led 2 -speed 4"
                },
                {
                    "label": "",
                    "command": "m8mouse -dpi 1 -led 7 -speed 4"
                },
                {
                "label": "", 
                "command": "pkill gammastep"
                },
                {
                "label": "",
                "command": "gammastep -O 4500"
                },
                {
                    "label": "󰆊",
                    "command": "/home/anik/wofi.sh"
                },
                {
                "label":"󰅇",
                "command":"/home/anik/clip.sh"
                },
                {
                "label":"",
                "command":"/home/anik/colorpicker.sh"
                },
                {
                "label":"",
                "command":"blueman-manager"
                }
            ]
        }
    }
}

.config/swaync/config.json (diff)
@@ -7,18 +7,18 @@
   	"layer-shell": true,
  	"cssPriority": "application",
    
-    "control-center-width": 190,
-    "control-center-height": 320, 
+    "control-center-width": 350,
+    "control-center-height": 670, 
     "control-center-margin-top": 5,
     "control-center-margin-bottom": 2,
     "control-center-margin-right": 5,
     "control-center-margin-left": 0,
   	
     "notification-2fa-action": true,
-  	"notification-inline-replies": false,
+  	"notification-inline-replies": true,
     "notification-window-width": 400,
     "notification-icon-size": 30,
-    "notification-body-image-height":  160,
+    "notification-body-image-height":  30,
     "notification-body-image-width": 200,
     
     "timeout": 3,
@@ -90,7 +90,19 @@
                 },
                 {
                     "label": "󰆊",
-                    "command": "waypaper"
+                    "command": "/home/anik/wofi.sh"
+                },
+                {
+                "label":"󰅇",
+                "command":"/home/anik/clip.sh"
+                },
+                {
+                "label":"",
+                "command":"/home/anik/colorpicker.sh"
+                },
+                {
+                "label":"",
+                "command":"blueman-manager"
                 }
             ]
         }
